{
  "canonicalization": {
    "encoding": "UTF-8",
    "key_order": "sorted",
    "separators": [
      ",",
      ":"
    ],
    "scope": "parsed expected/output JSON"
  },
  "contract": "unifiedledger.golden-case",
  "contract_version": "2.0.0",
  "publication_status": "published",
  "cases": [
    {
      "approval_status": "approved",
      "case": "RG-04",
      "discovery": {
        "approval": "explicit user approval",
        "comparison": "partial_runtime_comparison",
        "explicit_user_approval": true,
        "runtime_operation_count": 26,
        "exact_projection_operation_count": 18,
        "status_count_comparison": true,
        "full_state_comparison": false,
        "status": "approved expected output independently reviewed and explicitly approved"
      },
      "canonical_sha256": "23ff5c85acef76ad191dc15c626890cdd184a1c6903b094664f2a67b8280905c",
      "expected_byte_sha256": "5146b55cd5f8cbc2d7ca265bc5636ed1097550c51dd63e206914481aec58a273",
      "expected_path": "docs/migrations/golden-v2/rg-04-expected.json",
      "hashes": {
        "canonical_sha256": "23ff5c85acef76ad191dc15c626890cdd184a1c6903b094664f2a67b8280905c",
        "expected_sha256": "5146b55cd5f8cbc2d7ca265bc5636ed1097550c51dd63e206914481aec58a273",
        "output_sha256": "5146b55cd5f8cbc2d7ca265bc5636ed1097550c51dd63e206914481aec58a273",
        "source_sha256": "54b61e40b8f6c4990e82746a525fda2088091c7d7a732fb2c754bb918058410d"
      },
      "object_counts": {
        "operations": 26,
        "roots": 17,
        "states": 43
      },
      "operation_status_counts": {
        "accepted": 6,
        "no_change": 6,
        "rejected": 14
      },
      "output_path": "golden/rules-v2/rg-04.json",
      "publication_status": "published",
      "source_byte_sha256": "54b61e40b8f6c4990e82746a525fda2088091c7d7a732fb2c754bb918058410d",
      "source_path": "golden/rules/rg-04.json",
      "source_sha256": "54b61e40b8f6c4990e82746a525fda2088091c7d7a732fb2c754bb918058410d"
    },
    {
      "approval_status": "approved",
      "case": "RG-06",
      "discovery": {
        "approval": "explicit user approval",
        "comparison": "41-operation full comparison",
        "explicit_user_approval": true,
        "full_comparison_operation_count": 41,
        "full_state_comparison": true,
        "status": "approved expected output independently reviewed and explicitly approved"
      },
      "canonical_sha256": "b17f1d5ffe5a9cab289efb2059250e729eba3fa006974bddac001c25e86ae0a0",
      "expected_byte_sha256": "103b635f1990a15fba10a3526ea14098973d2c19398654918e3ade29d561e23d",
      "expected_path": "docs/migrations/golden-v2/rg-06-expected.json",
      "hashes": {
        "canonical_sha256": "b17f1d5ffe5a9cab289efb2059250e729eba3fa006974bddac001c25e86ae0a0",
        "expected_sha256": "103b635f1990a15fba10a3526ea14098973d2c19398654918e3ade29d561e23d",
        "output_sha256": "103b635f1990a15fba10a3526ea14098973d2c19398654918e3ade29d561e23d",
        "source_sha256": "15aeb268be2567263ae83ce7ec5ae48284e3659075a27c9dff0089cb7db64e15"
      },
      "object_counts": {
        "operations": 41,
        "roots": 20,
        "states": 61
      },
      "operation_status_counts": {
        "accepted": 13,
        "no_change": 10,
        "rejected": 18
      },
      "output_path": "golden/rules-v2/rg-06.json",
      "publication_status": "published",
      "source_byte_sha256": "15aeb268be2567263ae83ce7ec5ae48284e3659075a27c9dff0089cb7db64e15",
      "source_path": "golden/rules/rg-06.json",
      "source_sha256": "15aeb268be2567263ae83ce7ec5ae48284e3659075a27c9dff0089cb7db64e15"
    },
    {
      "approval_status": "approved",
      "case": "RG-07",
      "discovery": {
        "approval": "explicit user approval",
        "comparison": "49-operation full comparison",
        "explicit_user_approval": true,
        "full_comparison_operation_count": 49,
        "full_state_comparison": true,
        "status": "approved expected output independently reviewed and explicitly approved"
      },
      "canonical_sha256": "08a3b7391161c7cd512e8383fa9695b3214e5dad7d4c0c22f88abedfe326a912",
      "expected_byte_sha256": "8e62a841abd41ddca02cdc6eba1931d34e0957c211528a580255541c90000401",
      "expected_path": "docs/migrations/golden-v2/rg-07-expected.json",
      "hashes": {
        "canonical_sha256": "08a3b7391161c7cd512e8383fa9695b3214e5dad7d4c0c22f88abedfe326a912",
        "expected_sha256": "8e62a841abd41ddca02cdc6eba1931d34e0957c211528a580255541c90000401",
        "output_sha256": "8e62a841abd41ddca02cdc6eba1931d34e0957c211528a580255541c90000401",
        "source_sha256": "26de7e6bec62392581613d59cd33c3d1e1accf40216606db840571f68e824270"
      },
      "object_counts": {
        "operations": 49,
        "roots": 23,
        "states": 72
      },
      "operation_status_counts": {
        "accepted": 16,
        "no_change": 12,
        "rejected": 21
      },
      "output_path": "golden/rules-v2/rg-07.json",
      "publication_status": "published",
      "source_byte_sha256": "26de7e6bec62392581613d59cd33c3d1e1accf40216606db840571f68e824270",
      "source_path": "golden/rules/rg-07.json",
      "source_sha256": "26de7e6bec62392581613d59cd33c3d1e1accf40216606db840571f68e824270"
    },
    {
      "approval_status": "approved",
      "case": "RG-09",
      "discovery": {
        "approval": "explicit user approval",
        "comparison": "50-operation full comparison",
        "explicit_user_approval": true,
        "full_comparison_operation_count": 50,
        "full_state_comparison": true,
        "status": "approved expected output independently reviewed and explicitly approved"
      },
      "canonical_sha256": "6950831a88a4dc2698c57823522fc2cb4e16eb61a7df1612b61fe16580442164",
      "expected_byte_sha256": "54535317ae04e0bfd8c9f91ed44d19ccf856a71702118cd2fd82e71f48a6221d",
      "expected_path": "docs/migrations/golden-v2/rg-09-expected.json",
      "hashes": {
        "canonical_sha256": "6950831a88a4dc2698c57823522fc2cb4e16eb61a7df1612b61fe16580442164",
        "expected_sha256": "54535317ae04e0bfd8c9f91ed44d19ccf856a71702118cd2fd82e71f48a6221d",
        "output_sha256": "54535317ae04e0bfd8c9f91ed44d19ccf856a71702118cd2fd82e71f48a6221d",
        "source_sha256": "0fb9e57cd3e4fc74a8ca26ef4ca993ce09c44dfa42620d05d7898d5735cea519"
      },
      "object_counts": {
        "operations": 50,
        "roots": 9,
        "states": 59
      },
      "operation_status_counts": {
        "accepted": 14,
        "no_change": 15,
        "rejected": 21
      },
      "output_path": "golden/rules-v2/rg-09.json",
      "publication_status": "published",
      "source_byte_sha256": "0fb9e57cd3e4fc74a8ca26ef4ca993ce09c44dfa42620d05d7898d5735cea519",
      "source_path": "golden/rules/rg-09.json",
      "source_sha256": "0fb9e57cd3e4fc74a8ca26ef4ca993ce09c44dfa42620d05d7898d5735cea519"
    }
  ]
}
